<?php

return [
    'Lang'         => '语言版本',
    'Fanyi_switch' => '是否翻译',
    'Fanyi_sha1'   => '语言sha1',
    'Fanyi_time'   => '翻译时间',
    'Fanyi_num'    => '翻译次数',
    'Diyname'      => '自定义路由',
    'Copy_id'      => '复制ID',
    'Cate_id'      => '栏目id',
    'Title'        => '文章标题',
    'Hotdata'      => '推荐',
    'Hotdata 1'    => '推荐',
    'Hotdata 2'    => '特荐',
    'Hotdata 3'    => '头条',
    'Hotdata 4'    => '精华',
    'Image'        => '缩略图',
    'Images'       => '组图',
    'Pro_images'   => '产品图',
    'Abstract'     => '摘要',
    'Tags'         => 'TAG',
    'Views'        => '浏览次数',
    'Memo'         => '备注',
    'Content'      => '内容',
    'Switch'       => '显示开关',
    'Createtime'   => '创建时间',
    'Updatetime'   => '更新时间',
    'Publishtime'  => '发布时间',
    'Deletetime'   => '删除时间',
    'Seotitle'     => 'SEO标题',
    'Keywords'     => '关键字',
    'Description'  => '描述',
    'Pro_url'      => '产品外链',
    'Cate.name'    => '栏目名称'
];
