<div class="panel panel-default panel-intro">
    {%headingHtml%}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('{%controllerUrl%}/add')?'':'hide'}" title="{:__('Add')}" data-area='["80%", "80%"]' ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('{%controllerUrl%}/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-success btn-multi-edit btn-disabled disabled {:$auth->check('{%controllerUrl%}/multiedit')?'':'hide'}" title="{:__('Multiedit')}" ><i class="fa fa fa-pencil-square"></i> {:__('Multiedit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('{%controllerUrl%}/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        {%importHtml%}

                        {%multipleHtml%}

                        {%recyclebinHtml%}

                        <a href="javascript:;" class="btn btn-danger btn-ajax {:$auth->check('{%controllerUrl%}/del_other_lang')?'':'hide'}" title="{:__('del_other_lang')}" data-url="{%controllerUrl%}/del_other_lang" data-confirm="{:__('del_other_lang_confirm')}"><i class="fa fa-trash"></i> {:__('del_other_lang')}</a>
                        <a href="javascript:;" class="btn btn-primary btn-ajax {:$auth->check('{%controllerUrl%}/update_other_lang')?'':'hide'}" title="{:__('update_other_lang')}" data-url="{%controllerUrl%}/update_other_lang" data-confirm="{:__('update_other_lang_confirm')}"><i class="fa fa-refresh"></i> {:__('update_other_lang')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('{%controllerUrl%}/edit')}"
                           data-operate-del="{:$auth->check('{%controllerUrl%}/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
